/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
	font-family: 'Roboto', sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0;
	font-weight: 300;
	color: #333
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	main, nav, section, summary {
	display: block
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline
}

audio:not ([controls] ){
	display: none;
	height: 0
}

[hidden], template {
	display: none
}

a {
	text-decoration: none;
	font-weight: 300;
	font-size: 1em;
	color: #666;
	background: transparent
}

a:active, a:hover {
	outline: 0
}

abbr[title] {
	border-bottom: 1px dotted
}

b, strong {
	font-weight: bold
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: .67em 0
}

mark {
	background: #ff0;
	color: #000
}

small {
	font-size: 80%
}

img {
	border: 0
}

svg:not (:root ){
	overflow: hidden
}

figure {
	margin: 1em 40px
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0
}

button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0
}

button {
	overflow: visible
}

button, select {
	text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"]
	{
	-webkit-appearance: button;
	cursor: pointer
}

button[disabled], html input[disabled] {
	cursor: default
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input {
	line-height: normal
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
	{
	height: auto
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
	{
	-webkit-appearance: none
}

textarea {
	overflow: auto
}

table{
	border: 1px solid #a5a5a5;
}

table th{
	text-align: center;
	border: 1px solid #808080;
	background:#a8a8a8;
	padding: 0.5em;
	color:#fff
}

table td{
	text-align: center;
	border: 1px solid #a8a8a8;
	padding: 1em;		
}


*, a {
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.header {
	height: 200px;
	background-color: #9c3
}

.grid {
	padding: 20px 0 0 0;
	width:95%;
	margin: 0 auto
}

.center {
	text-align: center
}

.m-center {
	display: block;
	margin: 0 auto
}

.logo {
	margin-left: 10%;
	margin-top: 8px;
	width: 100%;
	height: auto;
	max-width: 185px;
}

.card {
	box-shadow: 0 0 6px 0 #ccc;
	background-color: #fff
}

.form {
	padding: 40px;
	width:100%;
	max-width: 600px;
	display:block;
	margin:0 auto;
}

.h1 {
	font-size: 2em;
	font-weight: 400
}

.h2 {
	font-size: 1.3em;
	font-weight: 300
}

.h3 {
	margin: 0;
	font-size: 1.1em;
	font-weight: 400
}

.bold {
	font-weight: 400
}

.light {
	font-weight: 300
}

.lighter {
	font-size: 0.8em;
}

/***dimensions***/
.inline{
	display: inline-block;
	float:left;
}

.r-margin{
		margin-right:5%;
}

.half {
	width: 47.5%
}

.full {
	width: 100%
}

.error, .msg {
	margin: 0;
	color: red;
	font-size: 1.3em
}

.msg {
	color: #333
}

.red{
	color: red;
}

input[type=text], input[type=file], select {
	display: inline-block;
	font-size: .9em;
	height: 40px;
	border: 1px solid #a5a5a5;
	border-radius: 2px;
	background-color: #fff;
	padding: 0 0.8em;
}

.btn {
	height: 40px;
	background-color: #c0c0c0;
	border: 1px solid #808080;
	color: #fff;
	font-size: 1.2em	!important;
}

.btn:HOVER {
	color: #fff !important;
	background-color: #808080;
}